<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Kevin's Portfolio</h1>
      <div>
        <a name="#about">About</a> |
        <a href="#contacts">Projects</a> |
        <a href="#">Contact</a>
      <div>
    </header>
    <div class="seperator"></div>
    <div class="aboutme">
      <h2>About Me</h2>
      <div class="header-underline"></div>
      <div id="about" class="aboutContainer">
        <img class="profile" src="https://i.imgur.com/i1MUcPv.jpg?1" alt="">
        <p class="aboutText">Software engineer passionate about creating websites and applications with intuitive designs. I am looking to solve complex problems with simple, easy to use solutions. My background as a former healthcare professional has given me insight into how people interpret vague descriptions/instructions. I can use this experience to construct intuitive websites/applications.</p>
      </div>
    </div>
    <div class="seperator"></div>
    <div class="container">
      <div>
        <h2 id="starwars">Star Wars Info</h2>
        <img src="https://i.imgur.com/0dRH6c3.png" alt="Star Wars Info">
        <p>Web application for finding some information about the Star Wars movie franchise by making API requests to <a href="https://swapi.dev/">SWAPI.dev</a></p>
        <p>Technologies used:</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>AJAX</li>
          <li>jQuery</li>
        </ul>
        <a href="https://hardcore-colden-184fb7.netlify.app/">Live link</a> |
        <a href="https://github.com/ktrng/Project-1">GitHub</a>
      </div>
      <div class="seperator"></div>
      <div class="">
        <h2 id="manga">Manga Readr</h2>
        <img src="https://i.imgur.com/WcVRqCz.png" alt="Manga Readr">
        <p>Community created media catalogue app where users can log in and add, edit, and delete entries as well as comment on them</p>
        <p>Technologies used:</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Flexbox</li>
          <li>JavaScript</li>
          <li>Node.js</li>
          <li>MongoDB</li>
          <li>Express.js</li>
          <li>bCrypt</li>
          <li>Sessions</li>
        </ul>
        <a href="https://young-spire-06952.herokuapp.com/readr">Live Link</a> |
        <a href="https://github.com/ktrng/project-2">GitHub</a>
      </div>
      <div class="seperator"></div>
      <div class="">
        <h2 id="culinary">Culinary REACT-ion!</h2>
        <img src="https://i.imgur.com/nd0bo3B.png" alt="Culinary REACT-ion!">
        <p>Recipe application with full CRUD capabilities. Users can log in to add, edit, or delete recipes</p>
        <p>Technologies used:</p>
        <ul>
          <li>React.js</li>
          <li>Express.js</li>
          <li>MongoDB</li>
          <li>bCrypt</li>
          <li>Axios</li>
        </ul>
        <a href="https://project-3-front-end-seir.herokuapp.com/">Front End Live Link</a> |
        <a href="https://github.com/lockhaim/Project-3-Front-End">Front End GitHub</a> |
        <a href="https://project-3-recipes.herokuapp.com/recipes">Backend Live Link</a> |
        <a href="https://github.com/lockhaim/Project-3-Back-End">Backend GitHub</a>
        <p>Collaborator: <a href="https://github.com/lockhaim">Ian Lockhart</a></p>
      </div>
      <div class="seperator"></div>
      <div class="">
        <h2 id="socialsesh">social.sesh</h2>
        <p>Icebreaker application where users can post questions and comment on other questions people have posted</p>
        <img src="https://i.imgur.com/fasSSSu.png" alt="social.sesh">
        <p>Technologies used:</p>
        <ul>
          <li>Python</li>
          <li>Django</li>
          <li>React.js</li>
          <li>bCrypt</li>
          <li>PostgreSQL</li>
          <li>Axios</li>
        </ul>
        <a href="https://social-sess-front.herokuapp.com/">Front end Live Link</a> |
        <a href="https://github.com/jessica-im/social.sess-front">Front end GitHub</a> |
        <a href="http://social-sess-back.herokuapp.com/api/questions">Backend Live Link</a> |
        <a href="https://github.com/jessica-im/social.sess-back">Backend GitHub</a> |
        <p>Collaborators: <a href="https://github.com/jessica-im">Jessica Im</a> |   <a href="https://github.com/Darkmatter43">Yianni Catege</a></p>
      </div>
    </div>
    <div class="seperator"></div>
    <div>
      <h2 id="supplymanagr">Supply Managr</h2>
      <img src="https://i.imgur.com/QtITp6M.png" alt="Supply Managr">
      <br/>
      <p>Full CRUD application where users can manage inventory supplies</p>
      <ul>
        <li>PHP</li>
        <li>Laravel</li>
        <li>React.js</li>
        <li>PostgreSQL</li>
      </ul>
      <a href="https://nailsupplies.herokuapp.com/index.html">Live Link</a> |
      <a href="https://github.com/ktrng/finalprojectv3">GitHub</a>
    </div>
    <footer id="contacts">
      <h2>Contacts</h2>
      <a href="https://www.linkedin.com/in/kvntrng/">Linkedin</a> |
      <a href="https://github.com/ktrng">GitHub</a>
    </footer>
  </body>
</html>
